# SOURCE: https://github.com/rg3/youtube-dl
# Syntax: youtube-dl -OPTIONS "[URL]"

# Save all videos under Downloads directory.
-o ~/Downloads/%(title)s.%(ext)s

# Download best mp4 format available or any other best if no mp4 available
# Note: Download and configure ffmpeg to mux files after downloading: https://github.com/adaptlearning/adapt_authoring/wiki/Installing-FFmpeg
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Download subtitles and convert to srt
--all-subs --sub-format "best"
--convert-subs "srt"

# Set external downloader as aria2c with 8 streams.
# See: https://www.reddit.com/r/DataHoarder/comments/7qpuhn/youtubedl_being_throttled/
--external-downloader aria2c --external-downloader-args "-j 8 -s 8 -x 8 -k 5M --summary-interval=0"