# SOURCE: https://github.com/rg3/youtube-dl
# Syntax: youtube-dl -OPTIONS "[URL]"

# Save all videos under Downloads directory.
-o ~/Downloads/%(title)s.%(ext)s

# Download best audio mp3 format only
-x --audio-format "mp3" --audio-quality 0